### alertmanager.conf ###

notification_config {
  name: "demo_notification"
  email_config {
    email: "vagrant@localhost"
    send_resolved: true
  }
}
aggregation_rule {
  filter {
    name_re: "monitor"
    value_re: "demo_services"
  }
  repeat_rate_seconds: 300
  notification_config_name: "demo_notification"
}
