### alertmanager.conf ###

notification_config {
  name: "demo_notify_slack_warning"
  slack_config {
    webhook_url: "INSERT_YOUR_INCOMING_WEB_HOOK_URL"
  }
}

notification_config {
  name: "demo_notify_slack_page"
  slack_config {
    webhook_url: "INSERT_YOUR_INCOMING_WEB_HOOK_URL"
    send_resolved: true
  }
}

aggregation_rule {
  filter {
    name_re: "severity"
    value_re: "warning"
  }
  repeat_rate_seconds: 300
  notification_config_name: "demo_notify_slack_warning"
}

aggregation_rule {
  filter {
    name_re: "severity"
    value_re: "page"
  }
  repeat_rate_seconds: 300
  notification_config_name: "demo_notify_slack_page"
}
